server {
    listen PORT default_server;
    listen [::]:PORT default_server;

    location / {
            return 404;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
            internal;
    }

    location /context/ {
             rewrite ^/context/(.*) /$1  break;
             root   /usr/share/nginx/html;
             index  index.html index.htm;
             try_files $uri $uri/index.html /index.html;
             sub_filter 'action="/'  'action="/context/';
             sub_filter 'href="/'  'href="/context/';
             sub_filter 'src="/'  'src="/context/';
             sub_filter_once off;

    }

}
